<html>
  <link rel="stylesheet" href="x3sp_style_sheet.css">
  <a href="home.html"> The Black Pill Society </a>
    <a href="about.html"> About Page </a>
    <a href="the_choice.html"> The Choice </a>
    <h1>The Black Pill Society</h1>
    <img src="The Black Pill.jpg" alt="The Black Pill"/>
    <p>From Americka.org. CC-SA
    <p>Are you awake, are you truly awake. Being truly awake means that you can see the world for what it truly is.</p>
    <p>Here at the black pill society, we do not sugar coat the harsh reality of life, we deal with it.</p>
    <p>Join us And we will show you the truth.</p>

 
</html>