<html>
  <link rel="stylesheet" href="x3sp_style_sheet.css">
  <a href="home.html"> The Black Pill Society </a>
    <a href="about.html"> About Page </a>
    <a href="the_choice.html"> The Choice </a>
    <h1>The Black Pill In Action</h1>
  
  
    <p>Has anyone ever told you, that all you need to do in order to be percieved as attractive, is to show confidence and to develope your conversation skills? I'm sure they have, otherwise you wouldn't be here, would you. Well let me tell you the truth that most people are too scared to admit. Personality, only makes up for a fraction of what allows you be percieved as attractive. It is your physical attributes that makes people see you as attractive. Don't believe me, that alright, because I've got a ton of proof and real life evidence to back me up.Lets say that you have a confident, fun, outgoing personality and you make a fair amount of money. You dress stylishly and look very respectable. But, on the attraction scale, you are a 3 out of 10. One day, you walk into a bar and see a girl who looks like she is a 6 or 7 out of ten. If you try to approach her, she will instantly reject you. In fact, she had already decided that she has zero interest in you from the first momemt she saw you walk into the bar. It is not because she thinks that you are a bad person. It is simply because, in her mind, you are below her looks level and are not worthy of her. Now lets say, another guy comes into that same bar. He is a 8 out of 10, but he is a very nervous and boring person. His clothes are a bit messy and he is not well put together. If that guy should try to approach the same girl, it is more than likely that she will be attracted to him, despite his nervous appearance. This happens because on a biological level, the more attractive you are physically, the better your chances in life will become. Survival of the fittest basically.           </p>
  </body>
</html>

     